{
  "expo": {
    "name": "PulseApp",
    "slug": "PulseApp",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "platforms": [
      "android",
      "ios",
      "web"
    ],
     "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow this app to access the camera to measure your heart rate",
          "microphonePermission": "Allow this app to access the microphone (optional for video recording)",
          "recordAudioAndroid": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f93b53f4-1104-480a-9978-ce1c0daa31b8"
      }
    },
    "owner": "shantanu_thakur"
  }
}
